{
  "short_name": "Refrii",
  "name": "Refrii",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "192x192 64x64 32x32 24x24 16x16",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#3289e7",
  "background_color": "#ffffff"
}
